spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp


db.driver: com.mysql.cj.jdbc.Driver
db.url: jdbc:mysql://localhost:3306/saksham
db.username: root
db.password: password

# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
spring.jpa.database=mysql
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: com.principal
